# gislogic-map-services

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/gislogic/common/configuration/: GeoToolsPostgisConfiguration.java
common/src/main/java/org/gislogic/common/enums/: GeometryEnum.java
common/src/main/java/org/gislogic/common/utils/converter/: CoordinateConverter.java  DataFormatConverter.java  MapboxVectorTileConvertor.java  Tile2Wgs84.java
common/src/main/java/org/gislogic/common/utils/database/: DataStorageInDatabaseUtil.java  PostgisDataStore.java  PostgisDataStoreUtil.java
common/src/main/java/org/gislogic/common/utils/feature/: SimpleFeatureHelper.java
common/src/main/java/org/gislogic/common/utils/file/: FileUtils.java
common/src/main/java/org/gislogic/common/utils/geom/: Bbox.java  BuildGeometryUtil.java  GeometryBuilder.java  GeometryTopologicalRelationshipHelper.java  GeometryValidator.java  TileBuilder.java
common/src/main/java/org/gislogic/common/utils/services/: BatchPublishShpUtil.java
common/src/main/java/org/gislogic/common/utils/style/: SymbolStyleUtil.java
common/src/main/java/org/gislogic/common/utils/validator/: DataQualityInspectionUtil.java
common/src/main/java/utils/converter/: MvtAndWGS84Convertor.java  SimpleFeatureCollectionConverter.java  Tile2Wgs84.java
common/src/main/java/utils/geom/: Bbox.java  GeometryValidator.java
common/src/test/java/: TestDmsToDecimalDegrees.java
demo/: pom.xml
demo/src/main/java/org/gislogic/: Main.java
flatgeobuf/: pom.xml
flatgeobuf/src/main/java/org/gislogic/flatgeobuf/: ColumnMeta.java  Constants.java  GeometryConversions.java  GeometryOffsets.java  HeaderMeta.java  NodeItem.java  PackedRTree.java
flatgeobuf/src/main/resources/: README.md
flatgeobuf/src/test/java/org/gislogic/flatgeobuf/: GeometryConversionsTest.java  GeometryRoundtripTest.java  HeaderMetaTest.java  NodeItemTest.java  PackedRTreeTest.java
geobuf/: pom.xml
geobuf/src/main/java/org/gislogic/geobuf/core/: GeobufDecoder.java  GeobufEncoder.java  GeobufFeature.java  ShapefileToGeobuf.java
geobuf/src/main/java/org/gislogic/geobuf/proto/: Geobuf.java  geobuf.proto
geobuf/src/test/java/org/gislogic/geobuf/geobuf/: GeometryTest.java  IntegrationTest.java  MapDBTest.java
geoserver/: pom.xml
geoserver/src/main/java/org/gislogic/geosever/: GeoServerApplicationMain.java
geoserver/src/main/java/org/gislogic/geosever/business/config/: GeoServerConfig.java
geoserver/src/main/java/org/gislogic/geosever/business/controller/: BatchPublishShpController.java
geoserver/src/main/java/org/gislogic/geosever/business/publishshp/: BatchPublishShp.java  CommonEnum.java  CreateSLDByGeoJSON.java  JSON2GeoJSON.java
geoserver/src/main/java/org/gislogic/geosever/business/service/: BatchPublishAirnetDataService.java
geoserver/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
isosurface/: pom.xml
isosurface/src/main/java/org/gislogic/isosurface/: ContourConstant.java  CreateIsosurfaceUtil.java  FeatureExceptionHand.java  InputDataProcessUtil.java  IsosurfaceApplicationMain.java  MapBoxVectorTileUtil.java  RadarColorEnum.java  RadarContourUtil.java  RadarEntity.java  TrainData.java
isosurface/src/main/java/org/gislogic/isosurface/business/controller/: MapBoxVectorTileController.java  RadarContourController.java
isosurface/src/main/java/org/gislogic/isosurface/business/domain/: MapBoxVectorTileEntity.java  RadarCrPartitionRelationshipEntity.java  RadarCrReq.java  RadarDataTimeListEntity.java  RadarTimeListReq.java  RadarTrainDataEntity.java
isosurface/src/main/java/org/gislogic/isosurface/business/mapper/: MapBoxVectorTileMapper.java  RadarCrPartitionRelationshipMapper.java
isosurface/src/main/java/org/gislogic/isosurface/business/service/: MapBoxVectorTileService.java  RadarCrPartitionRelationshipService.java
isosurface/src/main/java/org/gislogic/isosurface/configuration/: GeoToolsPostgisConfiguration.java
isosurface/src/main/java/org/gislogic/isosurface/radar/config/: RadarDataPostgisConfig.java
isosurface/src/main/java/org/gislogic/isosurface/radar/configuration/: RadarDataPostgisConfig.java
isosurface/src/main/java/org/gislogic/isosurface/radar/data/: RadarDataHelper.java
isosurface/src/main/java/org/gislogic/isosurface/radar/enums/: ConstantEnum.java  RadarColorEnum.java
isosurface/src/main/java/org/gislogic/isosurface/utils/: CalculateIsosurface.java  ContourConstant.java  CreateIsosurfaceUtil.java  FeatureExceptionHand.java  InputDataProcessUtil.java  MapBoxVectorTileUtil.java  PostgisDataStoreUtil.java  RadarColorEnum.java  RadarContourUtil.java  RadarEntity.java  TrainData.java
isosurface/src/main/resources/: application.yml
isosurface/src/main/resources/data/contour/input/: wContourData_0.01.json  wContourData_0.02.json
isosurface/src/main/resources/mapper/: MapBoxVectorTileMapper.xml  RadarContourMapper.xml
kmz/: pom.xml
mvt/: pom.xml
mvt/src/main/java/org/gislogic/mvt/: MapboxVectorTileApplicationMain.java
mvt/src/main/java/org/gislogic/mvt/vector_tile/: VectorTile.java
mvt/src/main/java/org/gislogic/mvt/vectortile/controller/: MapboxVectorTileController.java
mvt/src/main/java/org/gislogic/mvt/vectortile/core/: Command.java  HttpUtil.java  MapboxVectorTileBuilder.java  MapboxVectorTileLayer.java  TileClip.java
mvt/src/main/java/org/gislogic/mvt/vectortile/enums/: Command.java
mvt/src/main/java/vector_tile/: VectorTile.java
mvt/src/main/java/vectortile/: MapboxVectorTileApplicationMain.java
mvt/src/main/java/vectortile/controller/: MapboxVectorTileController.java
mvt/src/main/java/vectortile/core/: Command.java  MapboxVectorTileBuilder.java  MapboxVectorTileFeature.java  MapboxVectorTileLayer.java  MvtBuilder.java  MvtFeature.java  MvtLayer.java  TileClip.java
mvt/src/main/java/vectortile/pojo/: CustomFeature.java  Feature.java  MapboxVectorTileFeature.java  SimpleFeature.java
mvt/src/main/resources/: line.json  point.json  test.html
utils/: pom.xml
(+24 files in other folders)
